let i18n = {
  quickStart: 'Quick Start',
  tutorial: 'Tutorial',
  help: 'Help',
  about: 'About',
  selectMapSize: 'Select map size',
  back: '<',
  welcome: 'Welcome to Planet Escape. Version:',
  start: 'Start',
  gameTitle: 'Planet Escape',
  gameWon: 'Game Won!',
  gameLost: 'Game Lost!',
  restart: 'Restart',
  stats: 'Stats:',
  fightersBuilt: 'Fighters built:',
  fightersDestroyed: 'Fighters destroyed:',
  actionDispatched: 'Clicks:',
  newGameStarted : 'Games started:',
  loadingGameMsg: 'Loading game objects...',
  campaign : 'Campaign',
  tiny:'Tiny',
  small:'Small',
  medium:'Medium',
  large:'Large',
  nextLevel : 'Next level',
  mainMenu: 'Back to main menu',
  menu: 'Menu'
};

export default i18n;