let i18n = {
  quickStart: 'Quick Start',
  tutorial: 'Tutorial',
  help: 'Help',
  inGameHelp: '?',
  about: 'About',
  selectMapSize: 'Select map size',
  back: '<',
  welcome: 'Welcome to Planet Escape. Version:',
  start: 'Start',
  gameTitle: 'Planet Escape',
  gameWon: 'Game Won!',
  gameLost: 'Game Lost!',
  restart: 'Restart',
  stats: 'Stats:',
  fightersBuilt: 'Fighters built:',
  fightersDestroyed: 'Fighters destroyed:',
  actionDispatched: 'Clicks:',
  newGameStarted : 'Games started:',
  loadingGameMsg: 'Loading game objects...',
  campaign : 'Campaign',
  tiny:'Tiny',
  small:'Small',
  medium:'Medium',
  large:'Large',
  nextLevel : 'Next level',
  mainMenu: 'Back to main menu',
  menu: 'Menu',
  resumeGame: 'Resume Game',
  gamePaused: 'Game Paused',
  createPlayerIntro: 'Oh, you\'re new here.. How should we call you?',
  createNewPlayer: 'Create new player',
  switchPlayer : 'Switch Player',
  changeActivePlayer: 'Change active player',
  create: 'Create',
  enterUsername: 'username',
  del : 'Delete',
  selected : 'Selected',
  aFewMoreLetters : 'A few more letters..'
};

export default i18n;